home = /Applications/anaconda3/bin
include-system-site-packages = false
version = 3.11.7
executable = /Applications/anaconda3/bin/python3.11
command = /Applications/anaconda3/bin/python3.11 -m venv /Users/puri/Documents/MY_WORK/AI-ML-DL/OpenCV/env
